CREATE DATABASE CLINICA_ODONTOLOGICA;

USE CLINICA_ODONTOLOGICA;

CREATE TABLE FUNCIONARIO(
USUARIO varchar(12) NOT NULL UNIQUE,
SENHA varchar(8) NOT NULL,
ICONE VARCHAR(100),
CPF_FUNCIONARIO VARCHAR(11) NOT NULL ,
NOME_FUNCIONARIO VARCHAR(100) NOT NULL ,
PROFISSAO VARCHAR(2) NOT NULL ,
RG_FUNCIONARIO VARCHAR(9) NOT NULL UNIQUE ,
DATA_NASCIMENTO_FUNCIONARIO VARCHAR(10) NOT NULL , 
DATA_INICIO_FUNCIONARIO VARCHAR(10) NOT NULL ,
EMAIL_FUNCIONARIO VARCHAR(100) ,
CEP_FUNCIONARIO VARCHAR(9) ,
ENDERECO_FUNCIONARIO VARCHAR(100) NOT NULL ,
NUMERO_ENDERECO_FUNCIONARIO VARCHAR(10) NOT NULL ,
BAIRRO_FUNCIONARIO VARCHAR(80) NOT NULL ,
CIDADE_FUNCIONARIO VARCHAR(100) NOT NULL ,
UF_FUNCIONARIO VARCHAR(2) NOT NULL ,
COMPLEMENTO_FUNCIONARIO VARCHAR(150) ,
CELULAR_FUNCIONARIO VARCHAR(11) NOT NULL ,
CRO VARCHAR(6) UNIQUE ,
SEXO_FUNCIONARIO VARCHAR(1) NOT NULL ,
CONSTRAINT PK_FUNCIONARIO PRIMARY KEY(CPF_FUNCIONARIO) 
);


-----------------------------------------------------------------------------------------


CREATE TABLE PACIENTE (
  CPF_PACIENTE varchar(11) NOT NULL,
  NOME_PACIENTE varchar(100) NOT NULL,
  RG_PACIENTE varchar(9) NOT NULL UNIQUE,
  DATA_NASCIMENTO_PACIENTE varchar(10) NOT NULL,
  DATA_CADASTRO_PACIENTE varchar(10) NOT NULL,
  EMAIL_PACIENTE varchar(100) DEFAULT NULL,
  TELEFONE_PACIENTE varchar(11) NOT NULL,
  CEP_PACIENTE varchar(9) NOT NULL,
  ENDERECO_PACIENTE varchar(100) NOT NULL,
  NUMERO_ENDERECO_PACIENTE varchar(10) NOT NULL,
  BAIRRO_PACIENTE varchar(80) NOT NULL,
  CIDADE_PACIENTE varchar(100) NOT NULL,
  UF_PACIENTE varchar(2) NOT NULL,
  COMPLEMENTO_PACIENTE varchar(150) DEFAULT NULL,
  NOME_RESPONSAVEL_PACIENTE varchar(100) DEFAULT NULL,
  TELEFONE_RESPONSAVEL_PACIENTE varchar(11) DEFAULT NULL,
  SEXO_PACIENTE varchar(1) NOT NULL,
  CONSTRAINT PK_PACIENTE PRIMARY KEY (CPF_PACIENTE)
) ENGINE=InnoDB;



-----------------------------------------------------------------------------------------

CREATE TABLE AGENDAMENTO(
	CODIGO_AGENDAMENTO INT AUTO_INCREMENT NOT NULL,
	NOME_TRATAMENTO VARCHAR(30) NOT NULL,
    DATA_AGENDAMENTO VARCHAR(10) NOT NULL ,
    HORA_AGENDAMENTO VARCHAR(5) NOT NULL ,
	CPF_FUNCIONARIO VARCHAR(11) NOT NULL,
    CPF_PACIENTE VARCHAR(11) NOT NULL ,
	NOME_PACIENTE varchar(100) NOT NULL,
    PRIMARY KEY (CODIGO_AGENDAMENTO),
    CONSTRAINT FK_AGENDAMENTO_PACIENTE FOREIGN KEY (CPF_PACIENTE) REFERENCES PACIENTE(CPF_PACIENTE) ,
    CONSTRAINT FK_AGENDAMENTO_FUNCIONARIO FOREIGN KEY (CPF_FUNCIONARIO) REFERENCES FUNCIONARIO(NOME_FUNCIONARIO)
); 


-----------------------------------------------------------------------------------------

