CREATE DATABASE CLINICA_ODONTOLOGICA;

USE CLINICA_ODONTOLOGICA;

CREATE TABLE FUNCIONARIO(
	USUARIO varchar(12) NOT NULL UNIQUE,
	SENHA varchar(8) NOT NULL,
	ICONE VARCHAR(100),
	CPF_FUNCIONARIO VARCHAR(15) NOT NULL ,
	NOME_FUNCIONARIO VARCHAR(100) NOT NULL ,
	PROFISSAO VARCHAR(2) NOT NULL ,
	RG_FUNCIONARIO VARCHAR(9) NOT NULL UNIQUE ,
	DATA_NASCIMENTO_FUNCIONARIO VARCHAR(10) NOT NULL ,
	DATA_INICIO_FUNCIONARIO VARCHAR(10) NOT NULL ,
	EMAIL_FUNCIONARIO VARCHAR(100) ,
	CEP_FUNCIONARIO VARCHAR(9) ,
	ENDERECO_FUNCIONARIO VARCHAR(60) NOT NULL ,
	NUMERO_ENDERECO_FUNCIONARIO VARCHAR(10) NOT NULL ,
	BAIRRO_FUNCIONARIO VARCHAR(35) NOT NULL ,
	CIDADE_FUNCIONARIO VARCHAR(100) NOT NULL ,
	UF_FUNCIONARIO VARCHAR(2) NOT NULL ,
	COMPLEMENTO_FUNCIONARIO VARCHAR(150) ,
	CELULAR_FUNCIONARIO VARCHAR(11 ) NOT NULL ,
	CRO VARCHAR(6) UNIQUE ,
	SEXO_FUNCIONARIO VARCHAR(1) NOT NULL ,
	CONSTRAINT PK_FUNCIONARIO PRIMARY KEY(CPF_FUNCIONARIO) 
);

Inserção de registro: Funcionario

Observações para acessar o sistema de listagem de Funcionarios e Paciente é necessário relizar login
utilize as informações abaixo após realizar o Insert into no banco de dados.
 
Usuário: admin	
Senha: 123

INSERT INTO `funcionario` (`USUARIO`, `SENHA`, `ICONE`, `CPF_FUNCIONARIO`, `NOME_FUNCIONARIO`, `PROFISSAO`, 
`RG_FUNCIONARIO`, `DATA_NASCIMENTO_FUNCIONARIO`, `DATA_INICIO_FUNCIONARIO`, `EMAIL_FUNCIONARIO`, 
`CEP_FUNCIONARIO`, `ENDERECO_FUNCIONARIO`, `NUMERO_ENDERECO_FUNCIONARIO`, `BAIRRO_FUNCIONARIO`, 
`CIDADE_FUNCIONARIO`, `UF_FUNCIONARIO`, `COMPLEMENTO_FUNCIONARIO`, `CELULAR_FUNCIONARIO`, `CRO`, 
`SEXO_FUNCIONARIO`) VALUES
('admin', '123', '', '1111111111', 'Alef', 'D', '555555555', '1980-07-26', '2020-09-18', 
'alef.rdr2@gmail.com', '08754454', 'Rua Americo', '457', 'Vila', 'Ferraz de Vasconcelos', 'SP', 
'Nenhuma', '11970470679', '555555', 'M');

-----------------------------------------------------------------------------------------


CREATE TABLE PACIENTE (
  CPF_PACIENTE varchar(15) NOT NULL,
  NOME_PACIENTE varchar(100) NOT NULL,
  RG_PACIENTE varchar(9) NOT NULL UNIQUE,
  DATA_NASCIMENTO_PACIENTE varchar(12) NOT NULL,
  DATA_CADASTRO_PACIENTE varchar(12) NOT NULL,
  EMAIL_PACIENTE varchar(100) DEFAULT NULL,
  TELEFONE_PACIENTE varchar(11) NOT NULL,
  CEP_PACIENTE varchar(9) NOT NULL,
  ENDERECO_PACIENTE varchar(60) NOT NULL,
  NUMERO_ENDERECO_PACIENTE varchar(10) NOT NULL,
  BAIRRO_PACIENTE varchar(35) NOT NULL,
  CIDADE_PACIENTE varchar(100) NOT NULL,
  UF_PACIENTE varchar(2) NOT NULL,
  COMPLEMENTO_PACIENTE varchar(150) DEFAULT NULL,
  NOME_RESPONSAVEL_PACIENTE varchar(100) DEFAULT NULL,
  TELEFONE_RESPONSAVEL_PACIENTE varchar(11) DEFAULT NULL,
  SEXO_PACIENTE varchar(1) NOT NULL,
  CONSTRAINT PK_PACIENTE PRIMARY KEY (CPF_PACIENTE)
) ENGINE=InnoDB;


Inserção de registro: Paciente

INSERT INTO PACIENTE ( CPF_PACIENTE, NOME_PACIENTE, RG_PACIENTE, DATA_NASCIMENTO_PACIENTE, 
DATA_CADASTRO_PACIENTE, EMAIL_PACIENTE, TELEFONE_PACIENTE, CEP_PACIENTE, ENDERECO_PACIENTE,
NUMERO_ENDERECO_PACIENTE, BAIRRO_PACIENTE, CIDADE_PACIENTE, UF_PACIENTE, 
COMPLEMENTO_PACIENTE, NOME_RESPONSAVEL_PACIENTE, TELEFONE_RESPONSAVEL_PACIENTE, 
SEXO_PACIENTE ) VALUES ('111111111111113', 'Alef Paciente', '555555552', '2004-06-21', 
'2020-09-18', 'alef.rdr2@gmail.com', '11957846587', '08521234', 'Rua Americo',
'00', 'Parque', 'Ferraz De Vasconcelos', 'SP', 'Nenhuma', 
'Alef', '11970470679', 'M');


-----------------------------------------------------------------------------------------

CREATE TABLE AGENDAMENTO(
	CODIGO_AGENDAMENTO INT(4) NOT NULL ,
	NOME_TRATAMENTO VARCHAR(30) NOT NULL,
    DATA_AGENDAMENTO VARCHAR(10) NOT NULL ,
    HORA_AGENDAMENTO VARCHAR(5) NOT NULL ,
    CPF_PACIENTE VARCHAR(15) NOT NULL ,
    CPF_FUNCIONARIO VARCHAR(15) NOT NULL,
    CONSTRAINT FK_AGENDAMENTO_PACIENTE FOREIGN KEY (CPF_PACIENTE) REFERENCES PACIENTE(CPF_PACIENTE) ,
    CONSTRAINT FK_AGENDAMENTO_FUNCIONARIO FOREIGN KEY (CPF_FUNCIONARIO) REFERENCES FUNCIONARIO(CPF_FUNCIONARIO)
) ;

Inserção de registro: AGENDAMENTO

(Atualmente em fase de desenvolvimento)

-----------------------------------------------------------------------------------------

